<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prémium bolt - White Angel RP</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="wrapper">
    <nav>
      <a href="index.html">Főoldal</a>
      <a href="szabaly.html">Szabályzat</a>      
      <a href="tamogatas.html">WA Coin</a>
      <a href="galeria.html">WARP Galéria</a>
    </nav>

    <div class="content">
      <header>
        <h1>Prémium bolt</h1>
        <p>
          Támogasd a White Angel RP közösséget, és szerezz <strong>PP-t (Prémium Pontot)</strong>, amelyet különleges szolgáltatásokra, játékon belüli előnyökre vagy exkluzív tartalmakra válthatsz be.<br>
          A vásárlással hozzájárulsz a szerver fenntartásához és fejlődéséhez!
        </p>
      </header>
      <section>
        <p style="text-align:center;">
          <em>A PP (Prémium Pont) felhasználható különleges játékon belüli tartalmakra, szolgáltatásokra vagy támogatásként a szerver fejlesztéséhez.</em>
        </p>
        <table style="width:100%;margin:32px 0 24px 0;text-align:center;border-radius:12px;overflow:hidden;">
          <thead>
            <tr>
              <th>PP mennyiség</th>
              <th>Ár (HUF)</th>
              <th>Vásárlás</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 000 PP</td>
              <td>1 000 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
            <tr>
              <td>2 500 PP</td>
              <td>2 200 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
            <tr>
              <td>5 000 PP</td>
              <td>4 000 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
            <tr>
              <td>10 000 PP</td>
              <td>7 500 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
            <tr>
              <td>50 000 PP</td>
              <td>35 000 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
            <tr>
              <td>100 000 PP</td>
              <td>65 000 Ft</td>
              <td><button class="btn">Vásárlás</button></td>
            </tr>
          </tbody>
        </table>
        <p style="text-align:center;">
          <strong>Fizetés és átvétel:</strong> A vásárláshoz vagy további információért keresd fel <a href="https://discord.gg/whiteangelrp" target="_blank" rel="noopener">Discord szerverünket</a> vagy írj nekünk e-mailt: <a href="mailto:info@whiteangelrp.hu">info@whiteangelrp.hu</a>.<br>
          <span style="font-size:0.95em;color:#FFD700;">A támogatásodat előre is köszönjük!</span>
        </p>
      </section>
    </div>

    <footer>
      © 2025 White Angel RP. Minden jog fenntartva.
    </footer>
    <button id="backToTop" title="Vissza a tetejére">
      <svg viewBox="0 0 24 24" fill="none" stroke="#181824" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 19V5"/>
        <path d="M6 11l6-6 6 6"/>
      </svg>
    </button>
  </div>
  <script src="../js/main.js"></script>
</body>
</html>
